[metadata]
name = adaptune
version = 0.0.1
description = Adaptive sound processing
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE
url = https://github.com/borley1211/adaptune

[options]
package_dir=
    =.
packages=find:
install_requires= # パッケージ自身の依存ライブラリ
    numpy = "*"
    scipy = "*"
    matplotlib = "*"
    typing = "*"
    pyalsaaudio = "*"
    librosa = "*"
    padasip = "*"

[options.packages.find]
where=.
